artifact_path: /home/alanv/projects/hydraulic-system-monitor/notebooks/mlruns/1/models/m-c0afbe09551041039fda65ef6426e6b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c0afbe09551041039fda65ef6426e6b1
model_size_bytes: 418453
model_uuid: m-c0afbe09551041039fda65ef6426e6b1
prompts: null
run_id: 12107cab78f5451f82b0f4489d08274d
utc_time_created: '2026-04-23 15:09:01.940778'
