artifact_path: /home/alanv/projects/hydraulic-system-monitor/notebooks/mlruns/1/models/m-8ac0a914e70d456fa45eef47a93bdfaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8ac0a914e70d456fa45eef47a93bdfaa
model_size_bytes: 10403
model_uuid: m-8ac0a914e70d456fa45eef47a93bdfaa
prompts: null
run_id: 52fd2031c90b4544ab4d53e6577483f5
utc_time_created: '2026-04-23 15:08:49.400243'
