artifact_path: /home/alanv/projects/hydraulic-system-monitor/notebooks/mlruns/1/models/m-f40e7e0232d84e0dbd0fc0a621c20582/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f40e7e0232d84e0dbd0fc0a621c20582
model_size_bytes: 108015
model_uuid: m-f40e7e0232d84e0dbd0fc0a621c20582
prompts: null
run_id: 024786bdf3394cce9208165ac02479ea
utc_time_created: '2026-04-23 15:07:56.124424'
