artifact_path: /home/alanv/projects/hydraulic-system-monitor/notebooks/mlruns/1/models/m-d8462c24755b4d99921ac5a9824a0926/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d8462c24755b4d99921ac5a9824a0926
model_size_bytes: 1425609
model_uuid: m-d8462c24755b4d99921ac5a9824a0926
prompts: null
run_id: b243e74350d047be9cd5b6c2d3eb4a4e
utc_time_created: '2026-04-23 15:08:18.036263'
