artifact_path: /home/alanv/projects/hydraulic-system-monitor/notebooks/mlruns/1/models/m-795e6c20bd1248f7bccd04b4ee907643/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-795e6c20bd1248f7bccd04b4ee907643
model_size_bytes: 226048
model_uuid: m-795e6c20bd1248f7bccd04b4ee907643
prompts: null
run_id: f031d8a5dec345a7b67b22c2a34b4b65
utc_time_created: '2026-04-23 15:08:03.532287'
